[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.app.products.coursewarereports
traceback-long-filenames=1

[compile_catalog]
directory = src/nti/app/products/coursewarereports/locales
domain = nti.app.products.coursewarereports
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/products/coursewarereports/locales/nti.app.products.coursewarereports.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.coursewarereports
output_dir = src/nti/app/products/coursewarereports/locales
input_file = %(output_dir)s/nti.app.products.coursewarereports.pot

[update_catalog]
domain = nti.app.products.coursewarereports
output_dir = src/nti/app/products/coursewarereports/locales
input_file = %(output_dir)s/nti.app.products.coursewarereports.pot
previous = true
